spring.application.name=gateway_service
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#service 1
spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://SERVICE1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/service1/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

#service 2
spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=lb://SERVICE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/service2/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

#api gateway
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[2].filters[0]=SetPath=/


spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#security_service
spring.cloud.gateway.routes[4].id=SECURITY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE